<!DOCTYPE html>
<!-- saved from url=(0036)https://vi.piliapp.com/symbol/music/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" class="desktop classic  "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1"><script src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/osd.js.download"></script><script src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/pubads_impl_page_level_ads_2021081101.js.download"></script><script async="" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/analytics.js.download"></script><script> var SE = '1'*1; </script>

<script>var TWEMOJI_CDN = 'https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.0.2', TWEMOJI_CDN2 = 'https://twemoji.maxcdn.com/v/13.1.0', TWEMOJI_CDN2_PATTERN = new RegExp('(1f62e-200d-1f4a8|1f635-200d-1f4ab|1f636-200d-1f32b|1f9d4-200d-2640-fe0f|1f9d4-200d-2642-fe0f|1f43b-200d-2744|2764-fe0f-200d-1f525|2764-fe0f-200d-1fa79|1f491|1f48f|1f9d4-1f3f|-200d-2764-fe0f-200d-)');</script>
<link rel="preload" href="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/balloon.min.css" as="style">
<script>
(function(d,u){var h=d.getElementsByTagName('head')[0],l=d.createElement('link');
l.rel='stylesheet';l.type='text/css';l.href=u;setTimeout(function(){h.appendChild(l);},0);})(document,'//cdnjs.cloudflare.com/ajax/libs/balloon-css/1.0.3/balloon.min.css')
</script><link rel="stylesheet" type="text/css" href="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/1wkrx.css"><style>
#pad-copy { background-image:url(//vi.piliapp.com/static/s3/apps/emoji/icon/copy.svg);}
#pad-copy { background-image:url(//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-page-copy.svg);}
</style>

<title>Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«</title>
<link href="https://vi.piliapp.com/symbol/music/" rel="canonical">
<link rel="shortcut icon" href="https://assets.piliapp.com/s3pxy/favicon.ico">

<script type="text/javascript">function rd_add_qs(e){var n=window.location,o=n.search,d=window.filtered_qs||[],a=0<d.length?"&"+d.join("&"):"",s=n.pathname+(o?o+"&":"?")+e+a+n.hash;-1===o.indexOf(e)&&((adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1,window.gpt_pauseads=!0,document.documentElement.style.display="none",setTimeout(function(){n.replace(s)},0))}
</script><link rel="stylesheet" type="text/css" href="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/balloon.min.css"><script type="text/javascript">-1!==navigator.userAgent.indexOf("Macintosh")&&"ontouchend"in document&&rd_add_qs("_d=ipados");</script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-973474-10', 'auto'); 
ga('send', 'pageview');
</script><script>var GA_EVENT_ID = "UA-973474-16";</script><script type="text/javascript">window.addEventListener("error",function(e){if(!((e=e||window.event)&&e.message&&e.lineno&&e.colno))return!0;var n=e.message.split("Error:")[1]+" at "+e.filename.replace(/\/$/,"").split("/").pop()+"#"+e.lineno+":"+e.colno,r=window,t="_lasterr";r[t]=r[t]||1,r[t]!==n&&(r[t]=n,ga.hasOwnProperty("getByName")&&ga.getByName("event")||ga("create",GA_EVENT_ID,"auto",{name:"event"}),ga("event.send","event","js-error",n,navigator.userAgent,{nonInteraction:0}))},!1);</script><script type="text/javascript">window.addEventListener("load",function(){var e=document;if(-1===e.cookie.indexOf("npa=1"))return window._CC=0;var n="script",t=e.getElementsByTagName(n)[0],r=e.createElement(n);r.async=1,r.src="/assets/sg/v2/58a6126jai/3f8n7.js",t.parentNode.insertBefore(r,t)});</script>
<script>var gpt_slots= {"dfp-0":{"defineSlot":["\/39741531\/piliapp-auto",[0,0],"dfp-0"],"setTargeting":{},"sizeMapping":[[[0,0],[320,100]],[[995,0],[]]]},"dfp-1":{"defineSlot":["\/39741531\/piliapp-base-300x250",[300,250],"dfp-1"],"setTargeting":{},"lazyload":"visible"},"dfp-2":{"defineSlot":["\/39741531\/piliapp-base-300x250",[300,250],"dfp-2"],"setTargeting":{},"lazyload":"visible"},"dfp-3":{"defineSlot":["\/39741531\/piliapp-auto",[0,0],"dfp-3"],"setTargeting":{},"sizeMapping":[[[0,0],[]],[[995,0],[300,600]]]}};</script><script async="" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/gpt.js.download"></script>
<script>window.googletag = window.googletag || {cmd: []};</script>
<script>window.PAGE_ADS = ["INTERSTITIAL"];</script><script type="text/javascript">var gpt_pageslots=[];googletag.cmd.push(function(){PAGE_ADS.forEach(function(g){var o;(o="INTERSTITIAL"==g?googletag.defineOutOfPageSlot("/39741531/web-interstitial",googletag.enums.OutOfPageFormat[g]):googletag.defineOutOfPageSlot("/39741531/anchor",googletag.enums.OutOfPageFormat[g]))&&(o.setTargeting("out-of-page",g).addService(googletag.pubads()),gpt_pageslots.push(o))}),googletag.pubads().addEventListener("slotOnload",function(g){var o=g.slot.getTargeting("out-of-page");o.length&&console.log(o[0]+" is loaded")})});var gpt_app=gpt_app||location.pathname.split("/")[1],gpt_uri=location.pathname.replace(/\//g," ").replace(/^\s+|\s+$/gm,""),gpt_lazyslots={},gpt_displayslots=[],gpt_logger=function(t){try{console.log(t)}catch(t){}};googletag.cmd.push(function(){var t=gpt_logger;"undefined"==typeof gpt_slots&&(gpt_slots={}),"function"==typeof gpt_slots_callback&&(gpt_slots=gpt_slots_callback(gpt_slots));function e(t){var e=("; "+document.cookie).split("; "+t+"=");if(1<e.length)return e[1].split(";")[0]}var a,g=1*e("hs")||new Date/1e3,s=new Date(1e3*(g+28800)).getUTCHours(),o=((s<12?"0":"").concat(3*parseInt(s/3)),e("gpt_bucket")||parseInt(2*Math.random()).toString());for(var p in s=(s<10?"0":"").concat(s),gpt_slots){var l=gpt_slots[p].defineSlot,n=gpt_slots[p].sizeMapping||null,i=gpt_slots[p].lazyload||null,r=gpt_slots[p].setTargeting;if(a=googletag.defineSlot.apply(this,l).addService(googletag.pubads()),n){var d=googletag.sizeMapping();for(var u in n)d.addSize(n[u][0],n[u][1]);a.defineSizeMapping(d.build())}for(var _ in r)a.setTargeting(_,r[_]);i&&"undefined"==typeof gpt_smartload?gpt_lazyslots[p]=a:gpt_displayslots.push(a)}googletag.pubads().setTargeting("hour",s).setTargeting("bucket",o).setTargeting("bucket2",gpt_app+"-B"+o).setTargeting("uri",gpt_uri||null).setTargeting("app",gpt_app).setTargeting("sub_dn",location.host.split(".")[0]),googletag.pubads().enableSingleRequest(),googletag.pubads().disableInitialLoad(),"undefined"!=typeof gpt_smartload&&googletag.pubads().enableLazyLoad(gpt_smartload),googletag.enableServices(),"undefined"==typeof gpt_pauseads?googletag.pubads().refresh(gpt_displayslots):t("ads paused")});googletag.cmd.push(function(){function e(){var t=function(){window.removeEventListener("scroll",t);var e=a.filter(function(e){return"scroll"===e.lazyload});googletag.pubads().refresh(e)};window.addEventListener("scroll",t),a.map(function(t){var e=t.lazyload;if(e.match(o)){"visible"===e&&(e=0),e*=1;var n=new IntersectionObserver(function(e){e.map(function(e){e.isIntersecting&&(n.unobserve(e.target),googletag.pubads().refresh([t]))})},{rootMargin:parseInt(100*e)+"% 0px"});n.observe(document.querySelector("#"+t.getSlotElementId()))}})}function t(){var n=[];a.map(function(e){var t=e.lazyload;0===t.indexOf("load")&&-1===n.indexOf(t)&&n.push(t)}),n.forEach(function(t){var e=a.filter(function(e){return e.lazyload===t}),n=1e3*(t.split("+")[1]||0);setTimeout(function(){googletag.pubads().refresh(e)},n)})}var o=new RegExp("^(\\d+\\.\\d+|\\d+|visible)$"),a=[];for(var n in gpt_lazyslots){var r=gpt_lazyslots[n];r.lazyload=gpt_slots[n].lazyload,a.push(r)}try{IntersectionObserverEntry.prototype.hasOwnProperty("isIntersecting")}catch(e){a=a.map(function(e){return e.lazyload.match(o)&&(e.lazyload="load"),e})}/(interactive|complete)/.test(document.readyState)?e():document.addEventListener("DOMContentLoaded",function(){e()}),"complete"===document.readyState?t():window.addEventListener("load",function(){t()})});googletag.cmd.push(function(){function e(){googletag.pubads().refresh(gpt_pageslots)}if(0<location.href.indexOf("nolazyload"))return e();var o=window.WI_TIMEOUT||5,t=location.search.match(/wi_timeout=(\d+)/);t&&(o=t[1]);function n(){setTimeout(e,1e3*o)}"complete"===document.readyState?n():window.addEventListener("load",n)});</script>
<style>.emoji1f9d1-200d-1f3a4{background-size:44px;background-image:url(https://cdnjs.cloudflare.com/ajax/libs/twemoji/13.0.2/72x72/1f9d1-200d-1f3a4.png);}</style><meta http-equiv="origin-trial" content="A88otRz1Fd3Nt567e2IYshC18LL3KGVXpVJW9oTCId4RYaygt23pbb4JqrbdIO/bwZPWEmRjBIRBu/bZbDR7Pg4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="A0gCLbXCcL0R1Oc8tFPDs0G4Elz17w3zHp+Zst66+D17veE2o7fUcPsA114QtSTRqfVJLMeTSdeWOom0CcyCsgYAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9RQ+LxFazAousxUwSCzaihJjHLO1UyjQp0teZKHl7WdbVjPDfHSKMd6D/ZI5MTjqClFycbl70EFd7cBJWXqKQEAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6WKeWsdn1Ct+ZPqS9NCxxaiBoQ7wdTkK2/gE69Yu0gfBKJfo1gOvgkGmf5/xaIajT/RUb9AbnF1FsSZ47cCcQcAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MzQwODMxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A04ZCu7yjrHgwQJK5ISHhH1DSg0qqowEay3n70KO6wV3D2Mj+OX3Kw20aSMitzgdG1xfrN7sOJV/dZIk+RvCzA4AAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjM0MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A2YAd4xOntTGygIDjApOTtXOgVI3IWsd5OnOGq3RbRkIQwyqYWNl1JGRAcvtm6VOHDj4n07T/J19VqLuJn3MmQ8AAACWeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="A2c5Ux+hivdkLh/KbZUGr6f7SCR0mZrBVfPJ+/OuDVHNwiYv+Lo83b9z5qL8sod78bQl0pSLtbvRWURo+xRl7AIAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="AzNJ4sd3tVurolpdvWYZ4cmP9Po7RJhEHSqmC3pgxW9fFVZvchhtcMUgHAs97npxMD1jhXHO8s6q6Wy1MMLxKgEAAACceyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjMxNjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><meta http-equiv="origin-trial" content="AwfG8hAcHnPa/kJ1Co0EvG/K0F9l1s2JZGiDLt2mhC3QI5Fh4qmsmSwrWObZFbRC9ieDaSLU6lHRxhGUF/i9sgoAAACBeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AwQ7dCmHkvR6FuOFxAuNnktYSQrGbL4dF+eBkrwNLALc69Wr//PnO1yzns3pjUoCaYbKHtVcnng2hU+8OUm0PAYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AysVDPGQTLD/Scn78x4mLwB1tMfje5jwUpAAzGRpWsr1NzoN7MTFhT3ClmImi2svDZA7V6nWGIV8YTPsSRTe0wYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/pubads_impl_2021081101.js.download" async=""></script><link rel="preload" href="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/f.txt" as="script"><script type="text/javascript" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/f.txt"></script><link rel="preload" href="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/f(1).txt" as="script"><script type="text/javascript" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/f(1).txt"></script></head>
<body _c_t_common="1" aria-hidden="false">

<div class="container">

<div id="nav" class="row no-gutters">
<div class="col-12">
<nav class="" aria-label="breadcrumb">
<ol class="breadcrumb bg-dark">
<li class="breadcrumb-item"><a class="text-light" href="https://vi.piliapp.com/"> Trang chá»§</a> <span class="divider"></span></li>
<li class="breadcrumb-item"><a class="text-light" href="https://vi.piliapp.com/symbol/"> Biá»ƒu tÆ°á»£ng</a> <span class="divider"></span></li>
    <li class="breadcrumb-item text-light">Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c</li>

</ol>
</nav>
</div>
</div><!-- /#nav -->

<div id="main" class="row">
<div class="col-12">
    <div class="row">
        <div id="content" class="col-12 col-lg-8">

<style type="text/css">
@media (min-width:0px){.ads-auto.idx-0{display:block;width:320px;height:100px;}}
@media (min-width:995px){.ads-auto.idx-0{display:none;}}
.ads-auto.idx-0.hide{display:none;}</style>
<div id="dfp-0" class="ads ads-auto idx-0" style="margin: 0 auto 1rem; "><script>
googletag.cmd.push(function(){ googletag.display('dfp-0'); });
</script></div>
<div id="tabs"><a href="https://vi.piliapp.com/emoji/list/music/">emoji</a> | <b>kÃ½ hiá»‡u vÄƒn báº£n</b></div>        <div id="pad-wrapper">
            <div id="pad-title">
					Nháº¥p vÃ o biá»ƒu tÆ°á»£ng Ä‘á»ƒ sao chÃ©p vÃ o clipboard â–¼</div>
            <div id="pad-editor">
                <textarea id="editor"></textarea>
                <button id="pad-copy" class="" title="Sao chÃ©p"></button>
            </div>
            <div id="pad" class="keep-center"><b id="tooltip" data-balloon-pos="up" data-balloon-blunt="" aria-label="ÄÃ£ sao chÃ©p"></b><span role="button">â™©</span><span role="button">â™ª</span><span role="button">â™«</span><span role="button">â™¬</span><span role="button">â™­</span><span role="button">â™®</span><span role="button">â™¯</span><span role="button">ğ„</span><span role="button">ğ„¡</span><span role="button">ğ„¢</span><span role="button">ğ„ª</span><span role="button">ğ„«</span><span role="button">ğŸµ</span><span role="button">ğŸ¶</span><span role="button">ğŸ¼</span><span role="button">ğ“¢</span><span role="button" class="emoji emoji1f4fb" data-c="ğŸ“»">ğŸ“»</span><span role="button" class="emoji emoji303d" data-c="ã€½">ã€½</span><span role="button" class="emoji emoji1f3b6" data-c="ğŸ¶">ğŸ¶</span><span role="button" class="emoji emoji1f3b5" data-c="ğŸµ">ğŸµ</span><span role="button" class="emoji emoji1f3b7" data-c="ğŸ·">ğŸ·</span><span role="button" class="emoji emoji1f3a7" data-c="ğŸ§">ğŸ§</span><span role="button" class="emoji emoji1f3a4" data-c="ğŸ¤">ğŸ¤</span><span role="button" class="emoji emoji1f399" data-c="ğŸ™">ğŸ™</span><span role="button" class="emoji emoji1f941" data-c="ğŸ¥">ğŸ¥</span><span role="button" class="emoji emoji1fa97" data-c="ğŸª—">ğŸª—</span><span role="button" class="emoji emoji1f3b9" data-c="ğŸ¹">ğŸ¹</span><span role="button" class="emoji emoji1f3b8" data-c="ğŸ¸">ğŸ¸</span><span role="button" class="emoji emoji1f3bb" data-c="ğŸ»">ğŸ»</span><span role="button" class="emoji emoji1f4ef" data-c="ğŸ“¯">ğŸ“¯</span><span role="button" class="emoji emoji1f3ba" data-c="ğŸº">ğŸº</span><span role="button" class="emoji emoji1fa98" data-c="ğŸª˜">ğŸª˜</span><span role="button" class="emoji emoji1f468-200d-1f3a4" data-c="ğŸ‘¨â€ğŸ¤">ğŸ‘¨â€ğŸ¤</span><span role="button" class="emoji emoji1f9d1-200d-1f3a4" data-c="ğŸ§‘â€ğŸ¤">&nbsp;</span><span role="button" class="emoji emoji1f469-200d-1f3a4" data-c="ğŸ‘©â€ğŸ¤">ğŸ‘©â€ğŸ¤</span><span role="button" class="emoji emoji1fa95" data-c="ğŸª•">ğŸª•</span><span role="button" class="emoji emoji1f46f" data-c="ğŸ‘¯">ğŸ‘¯</span><span role="button" class="emoji emoji1f46f-200d-2640-fe0f" data-c="ğŸ‘¯â€â™€ï¸">ğŸ‘¯â€â™€ï¸</span><span role="button" class="emoji emoji1f57a" data-c="ğŸ•º">ğŸ•º</span><span role="button" class="emoji emoji1f483" data-c="ğŸ’ƒ">ğŸ’ƒ</span><span role="button" class="emoji emoji1f50a" data-c="ğŸ”Š">ğŸ”Š</span><span role="button" class="emoji emoji1f509" data-c="ğŸ”‰">ğŸ”‰</span><span role="button" class="emoji emoji1f508" data-c="ğŸ”ˆ">ğŸ”ˆ</span><span role="button" class="emoji emoji1f46f-200d-2642-fe0f" data-c="ğŸ‘¯â€â™‚ï¸">ğŸ‘¯â€â™‚ï¸</span></div><!-- /#pad -->
</div><!-- /#pad-wrapper -->
<script type="text/javascript">!function(){var d=[],i=0<navigator.userAgent.indexOf("Windows")||0<location.href.indexOf("win=1"),e=document.createElement("span");e.innerHTML="&#x1f603;",e.className="emoji",document.querySelector("#pad").appendChild(e);var o=e.offsetWidth;if(e.parentNode.removeChild(e),[].forEach.call(document.querySelectorAll("#pad .emoji"),function(e,n){0===n&&(o=e.offsetWidth);var a=e.className.match(/emoji([^ ]+)/)[1];if(!SE||i&&a.match(/^1f1[ef]/)||SE&&-1!==a.indexOf("-200d-")&&e.offsetWidth>1.3*o){e.innerHTML="&nbsp;",e.classList.add("wait");var t=a.match(TWEMOJI_CDN2_PATTERN)?TWEMOJI_CDN2:TWEMOJI_CDN;d.push(".emoji"+a+"{background-size:"+(o-2)+"px;background-image:url("+t+"/72x72/"+a+".png);}")}}),0<d.length){var n=document.getElementsByTagName("head")[0],a=document.createElement("style");a.appendChild(document.createTextNode(d.join("\n"))),n.appendChild(a)}}();</script><script type="text/javascript">!function(e){var n=e.querySelectorAll(".wait");"IntersectionObserverEntry"in window&&IntersectionObserverEntry.prototype.hasOwnProperty("isIntersecting")?e.addEventListener("DOMContentLoaded",function(){var t=new IntersectionObserver(function(e){e.map(function(e){e.isIntersecting&&(e.target.classList.remove("wait"),t.unobserve(e.target))})});n.forEach(function(e){t.observe(e)})}):[].forEach.call(n,function(e){e.classList.remove("wait")})}(document);</script>
<div id="demo-wrapper">
<img id="demo" data-src="//assets.piliapp.com/s3pxy/symbol/tag/music.png" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/music.webp" alt="biá»ƒu tÆ°á»£ng Ã¢m nháº¡c" class="lazyloaded">
</div>

     
    <div id="pad-bottom-notice">â€» Táº¥t cáº£ cÃ¡c biá»ƒu tÆ°á»£ng lÃ  kÃ½ tá»± unicode, khÃ´ng pháº£i hÃ¬nh áº£nh cÅ©ng nhÆ° cÃ¡c kÃ½ tá»± káº¿t há»£p. NhÆ°ng báº¡n cÅ©ng cÃ³ thá»ƒ káº¿t há»£p chÃºng má»™t mÃ¬nh. â€»</div>



<div id="dfp-1" class="ads ads-300x250 idx-0" style="width:300px;height:250px;margin:1rem auto;"><script>
googletag.cmd.push(function(){ googletag.display('dfp-1'); });
</script></div>
            <div id="list">
                <table border="1">
                <thead>
                    <tr>
                        <th>KÃ½ hiá»‡u vÄƒn báº£n</th>
                        <th>Ã nghÄ©a</th>
                        <th>Copy / Paste</th>
                    </tr> 
                </thead>
                <tbody>
                                        <tr>
                    <td><span class="symbol">â™©</span></td>
                    <td>ná»‘t Ä‘en</td>
<td><button data-clipboard-text="â™©">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">â™ª</span></td>
                    <td>biá»ƒu tÆ°á»£ng ghi chÃº thá»© tÃ¡m</td>
<td><button data-clipboard-text="â™ª">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">â™«</span></td>
                    <td>(Ã¢m nháº¡c) Hai ná»‘t thá»© tÃ¡m ná»‘i vá»›i má»™t chÃ¹m tia.</td>
<td><button data-clipboard-text="â™«">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">â™¬</span></td>
                    <td>(Ã¢m nháº¡c) Hai ná»‘t thá»© mÆ°á»i sÃ¡u káº¿t ná»‘i vá»›i má»™t chÃ¹m.</td>
<td><button data-clipboard-text="â™¬">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">â™­</span></td>
                    <td>dáº¥u hiá»‡u Ã¢m nháº¡c pháº³ng</td>
<td><button data-clipboard-text="â™­">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">â™®</span></td>
                    <td>dáº¥u hiá»‡u Ã¢m nháº¡c tá»± nhiÃªn</td>
<td><button data-clipboard-text="â™®">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">â™¯</span></td>
                    <td>dáº¥u hiá»‡u Ã¢m nháº¡c sáº¯c nÃ©t</td>
<td><button data-clipboard-text="â™¯">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğ„</span></td>
                    <td>biá»ƒu tÆ°á»£ng Ã¢m nháº¡c g clef</td>
<td><button data-clipboard-text="ğ„">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğ„¡</span></td>
                    <td>biá»ƒu tÆ°á»£ng Ã¢m nháº¡c c clef</td>
<td><button data-clipboard-text="ğ„¡">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğ„¢</span></td>
                    <td>biá»ƒu tÆ°á»£ng Ã¢m nháº¡c</td>
<td><button data-clipboard-text="ğ„¢">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğ„ª</span></td>
                    <td>biá»ƒu tÆ°á»£ng Ã¢m nháº¡c Ä‘Ã´i sáº¯c nÃ©t</td>
<td><button data-clipboard-text="ğ„ª">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğ„«</span></td>
                    <td>biá»ƒu tÆ°á»£ng Ã¢m nháº¡c Ä‘Ã´i pháº³ng</td>
<td><button data-clipboard-text="ğ„«">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğŸµ</span></td>
                    <td>Má»™t ná»‘t nháº¡c, hoáº·c hai ná»‘t nháº¡c ráº¡ng rá»¡.</td>
<td><button data-clipboard-text="ğŸµ">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğŸ¶</span></td>
                    <td>nhiá»u ná»‘t nháº¡c</td>
<td><button data-clipboard-text="ğŸ¶">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğŸ¼</span></td>
                    <td>Ä‘iá»ƒm Ã¢m nháº¡c</td>
<td><button data-clipboard-text="ğŸ¼">Sao chÃ©p</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">ğ“¢</span></td>
                    <td>Ä‘Ã n háº¡c</td>
<td><button data-clipboard-text="ğ“¢">Sao chÃ©p</button></td>                    </tr>
                                    </tbody>
                </table>

			</div><!-- /#list -->


<div id="dfp-2" class="ads ads-300x250 idx-1" style="width:300px;height:250px;margin:1em auto;"><script>
googletag.cmd.push(function(){ googletag.display('dfp-2'); });
</script></div>
        </div><!-- /#content -->

        <div id="sidebar" class="d-none d-lg-block col-lg-4">
        
<style type="text/css">
@media (min-width:0px){.ads-auto.idx-1{display:none;}}
@media (min-width:995px){.ads-auto.idx-1{display:block;width:300px;height:600px;}}
.ads-auto.idx-1.hide{display:none;}</style>
<div id="dfp-3" class="ads ads-auto idx-1" style="" data-google-query-id="CLezk9j2rPICFcORlgodb2YPzg"><div id="google_ads_iframe_/39741531/piliapp-auto_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/39741531/piliapp-auto_1" title="3rd party ad content" name="google_ads_iframe_/39741531/piliapp-auto_1" width="300" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/saved_resource.html"></iframe></div></div>
        </div><!-- /#sidebar -->
    </div>
</div>
</div><!-- /#row -->


<div class="row">
<div id="footer" class="col-12">


<style type="text/css">.base-footer div{text-align:center;margin:.5em auto}@media only screen and (max-width:575px){.base-footer div{display:inline}.base-footer div:last-child:before{content:" | "}}.base-footer a{height:1rem;display:inline-block}#languages.win7{background:url(//cdnjs.cloudflare.com/ajax/libs/twemoji/12.0.4/2/svg/1f310.svg) no-repeat;background-size:1em;display:inline-block;width:1em;height:1em;line-height:1em;text-indent:-999em;overflow:hidden}</style>
<div class="base-footer">

<div>
<a href="https://vi.piliapp.com/">Trang chá»§</a> | 
<a href="https://vi.piliapp.com/label/symbols/">Biá»ƒu tÆ°á»£ng</a> | <a href="https://vi.piliapp.com/label/text/">CÃ´ng cá»¥ vÄƒn báº£n</a> | <a href="https://vi.piliapp.com/label/time-and-date/">Thá»i gian vÃ  ngÃ y</a> | <a href="https://vi.piliapp.com/label/utilities/">Tiá»‡n Ã­ch</a></div>
<div>
<a rel="nofollow" href="https://vi.piliapp.com/feedback/report/" target="_blank">BÃ¡o cÃ¡o sá»± cá»‘</a>

| <a href="https://vi.piliapp.com/lnk/*http://global-blog.piliapp.com">Blog</a>
| <a href="https://vi.piliapp.com/page/privacy/">BaÌ‰o mÃ¢Ì£t</a>
| <a href="https://vi.piliapp.com/page/terms/">Äiá»u khoáº£n</a>
| <a id="languages" href="https://vi.piliapp.com/page/language/?app_uri=%2Fsymbol%2Fmusic%2F">ğŸŒ</a> | Â© 2021</div>

    <div>
    á´…á´‡sÉªÉ¢É´á´‡á´… Ê™Ê <a style="font-variant:small-caps;color:gray;" href="https://pili.app/">pili.app</a><span id="footer-from"> ÉªÉ´ á´›á´€Éªá´¡á´€É´</span><span id="footer-thx"></span>
    <script type="text/javascript">!function(){var e=navigator.language||"",o=location.host.split(".")[0],t=(("; "+document.cookie).match(/; loc=(\w+)/)||[0,""])[1],n="cn"==o||e.match(/(zh-CN|zh-Hans)/)||t.match(/(CN)/),r=document.querySelector("#footer-from"),c=document.querySelector("#footer-thx");if(n)return r.parentNode.removeChild(r);"jp"==o&&(c.innerHTML=" | #æ—¥å°å‹å¥½ ã‚ã‚ŠãŒã¨ã†"),"www"===o&&(c.innerHTML=" | á´›Êœá´€É´á´‹ Êá´á´œ á´œsá´€ á´€É´á´… ÊŸÉªá´›Êœá´œá´€É´Éªá´€ Ò“á´Ê€ á´ á´€á´„á´„ÉªÉ´á´‡s")}();</script>    </div>

</div>
<script type="text/javascript">0<navigator.userAgent.indexOf("Windows NT 6.1")&&document.querySelector("#languages").classList.add("win7");</script>
</div>
</div>



</div><!-- /.container -->
<script type="text/javascript">function cdnjs_fallback(){rd_add_qs("nocdnjs=1")}
</script>
<script onerror="cdnjs_fallback()" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/cash.min.js.download"></script>
<script src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/5e0iu.js.download"></script><iframe src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/container.html" style="visibility: hidden; display: none;"></iframe>

<iframe src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/aframe.html" width="0" height="0" style="display: none;"></iframe><iframe id="google_osd_static_frame_2789023321285" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/saved_resource(1).html"></iframe></body><ins id="gpt_unit_/39741531/web-interstitial_0" data-google-query-id="COuE3dr2rPICFVVnlgodBy4MGQ" aria-hidden="true" data-vignette-loaded="true" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background-color: transparent;"><div id="google_ads_iframe_/39741531/web-interstitial_0__container__" style="border: 0pt none !important; display: inline-block !important; width: 100vw !important; height: 100vh !important; inset: auto !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: static !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;"><iframe frameborder="0" src="./Biá»ƒu tÆ°á»£ng Ã¢m nháº¡c - â™«_files/container(1).html" id="google_ads_iframe_/39741531/web-interstitial_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="" height="" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="2" style="border: 0px !important; vertical-align: bottom !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; position: absolute !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; visibility: visible !important; z-index: auto !important;" data-load-complete="true"></iframe></div></ins></html>